<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align: center"> CALCULATOR </h1>
        <form name="f1" method="get" action="Calc">
            <label> FIRST NUMBER      : </label>
            <input type="text" name="n1" />
            <br>
            <label> SECOND NUMBER    : </label>
            <input type="text" name="n2" />
            <br>
            <p>MAIN MENU</p>
            <p>1.Addition</p>
            <p>2.Subtraction</p>
            <p>3.Multiplication</p>
            <p>4.Division</p>
            <p> Enter Your choice </p>
            <input type="text" name="op" />
            <br>            
            <input type="submit" value="submit"/>
        </form>
    </body>
</html>
